body {
  margin: 0px;
  background-color: #f2f2f2;
}

.main {
  display: flex;

  max-width: 1230px;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
  width: 100%;
}

.left {
  margin: 150px 0px 0 0px;
  width: 65%;
}
.top {
  display: flex;
}
.right {
  margin: 150px 0px 0 20px;
  width: 35%;

  height: 1900px;
}
.image {
  height: 175px;
  width: 100%;
}
.image2 {
  height: 100px;
  width: 45%;
}
.topLeft {
  background-color: white;
  margin-right: 20px;
  width: 50%;
  height: 350px;
}
.topRight {
  background-color: white;
  margin-left: 20px;
  width: 50%;
  height: 350px;
}
.bottom {
  margin-top: 30px;
  width: 100%;
  height: 400px;
}
.bottomTop {
  display: flex;
  width: 100%;
  height: 200px;
}
.bottomBot {
  display: flex;
  width: 100%;
  height: 200px;
}
.bottomTopLeft {
  display: flex;
  margin-right: 20px;
  width: 50%;
  height: 200px;
}
.bottomTopRight {
  display: flex;
  margin-left: 20px;
  width: 50%;
  height: 200px;
}
.bottomBotLeft {
  display: flex;
  margin-top: 15px;
  margin-right: 20px;
  width: 50%;
  height: 200px;
}
.bottomBotRight {
  display: flex;
  margin-top: 15px;
  margin-left: 20px;
  width: 50%;
  height: 200px;
}

.button {
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-top: 0px;
  line-height: 150px;
  width: 100%;
  height: 100px;
}
.buttonLeft {
  padding-left: 45px;
  font-size: 25px;
  width: 50%;
}
.arrow {
  padding-right: 45px;
  font-size: 80px;
  width: 50%;
  text-align: right;
}
h1 {
  font-size: 35px;
}
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.headline {
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 25px;
  font-size: 12px;
  color: rgb(50, 50, 240);
}
.text {
  margin-top: 15px;
  font-size: 22px;
  color: black;
}
.bottomText {
  color: rgb(50, 50, 240);

  font-size: 15px;
  text-align: center;
}
.text2 {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 18px;
  color: black;
  text-align: left;
}
.date {
  margin-left: 15px;
  text-align: left;
  font-size: 15px;
  margin-top: 10px;
  color: rgb(85, 81, 81);
}

p {
  margin: 0;
}

.podcastPlay {
  display: flex;
  width: 100%;
  height: 90px;
}
.photo {
  width: 25%;
  height: 90px;
}
.photo1 {
  height: 90px;
  width: 100%;
}
.recordLength {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 50%;
  background-color: black;
}
.playButton {
  border: 2px solid;
  width: 25%;
  background-color: white;
}
.podcastInfo {
  width: 100%;
  height: 180px;
  background-color: white;
  margin-bottom: 20px;
}

.podcastDescription {
  width: 100%;
  height: 90px;
}
img {
  width: 80%;
  height: 82px;
}

.eventInfo {
  margin-top: 100px;
  width: 100%;
}
.firstEvent {
  background-size: contain;
  width: 100%;

  margin-bottom: 70px;
}

.eventBox {
  background-image: url(https://codeacademy.lt/wp-content/uploads/2022/05/https___cdn.evbuc_.com_images_282549709_288747942299_1_original-e1652688882757-300x209.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 270px;
  background-color: antiquewhite;
}
.eventDescription {
  padding-top: 30px;
  width: 100%;
  height: 90px;
  background-color: black;
  color: white;
}
.eventDescription2 {
  padding-top: 30px;
  width: 100%;
  height: 130px;
  background-color: black;
  color: white;
}

.calendar {
  border-radius: 10px;
  position: relative;
  left: 20px;
  bottom: 180px;
  width: 80px;
  height: 80px;
  color: #000;
  background-color: rgb(255, 255, 255);
}
.dayNr {
  line-height: 50px;
  text-align: center;
  height: 50px;
  font-size: 30px;
}
.month {
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(212, 53, 127);
  color: white;
  font-size: 13px;
}

.bottomColor {
  width: 100%;
  height: 25px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(212, 53, 127);
}

.aboutEvent {
  font-size: 12px;
  color: white;
  margin-top: 20px;
  margin-left: 20px;
}
.eventName {
  font-size: 30px;
  margin: 0;
  margin-top: 10px;
  margin-left: 20px;
  color: white;
}
.lastEvents {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
}

.calendar2 {
  border-radius: 10px;
  position: relative;
  z-index: 1;
  left: 20px;
  bottom: 150px;
  width: 80px;
  height: 80px;
  color: #000;
  background-color: white;
}
.calendar3 {
  border-radius: 10px;
  position: relative;
  right: 300px;
  top: 200px;
  width: 80px;
  height: 80px;
  color: #000;
  background-color: white;
}
.button2 {
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-top: 0px;
  line-height: 150px;
  width: 100%;
  height: 100px;
}
.header {
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0 10px 20px 0 rgb(219, 219, 219);
  color: #000;
  background-color: white;
  width: 100%;
  height: 70px;
}
.logo {
  width: 150px;
  height: 50px;
}
.fullHeader {
  display: flex;
  align-items: center;
  margin: auto;
  max-width: 1170px;
  width: 100%;
  height: 70px;
  justify-content: space-between;
}
.menu {
  display: flex;
  align-items: center;
}
a {
  margin: 20px;
}

.nav1 {
  border-radius: 20px;

  background-color: rgb(5, 37, 216);
  padding: 10px;
}
.nav1 a {
  color: white;
}

.footer {
  margin-top: 200px;
  width: 100%;
  height: 1000px;
  background-color: rgb(0, 0, 0);
}
.footerInfo {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(30, 1fr);
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin-top: 200px;
}

.footerPic {
  height: 500px;
  width: 500px;
}

.footerIMG {
  height: 500px;
  width: 500px;
  grid-column: 20/30;
  grid-row: 15/30;
}
.logo {
  grid-row: 4/5;
  grid-column: 1/2;
}
.students {
  grid-row: 6/7;
  grid-column: 1/2;
  color: #6e6767;
}
.buisness {
  grid-row: 7/8;
  grid-column: 1/2;
  color: #6e6767;
}
.programs {
  grid-row: 8/9;
  grid-column: 1/2;
  color: #6e6767;
}
.freePrograms {
  grid-row: 9/10;
  grid-column: 1/2;
  color: #6e6767;
}
.financing {
  grid-row: 10/11;
  grid-column: 1/2;
  color: #6e6767;
}
.programingLanguages {
  grid-row: 11/12;
  grid-column: 1/2;
  color: #6e6767;
}
.aboutUS {
  grid-row: 12/13;
  grid-column: 1/2;
  color: #6e6767;
}
.news {
  grid-row: 13/14;
  grid-column: 1/2;
  color: #6e6767;
}
.career {
  grid-row: 14/15;
  grid-column: 1/3;
  color: #6e6767;
}
.euSupport {
  grid-row: 15/16;
  grid-column: 1/2;
  color: #6e6767;
}
.contacts {
  grid-row: 16/17;
  grid-column: 1/2;
  color: #6e6767;
}
.city1 {
  text-align: left;
  grid-column: 5/7;
  grid-row: 6/7;
  color: #ffffff;
}
.city2 {
  text-align: left;
  grid-column: 15/17;
  grid-row: 6/7;
  color: #ffffff;
}
.city3 {
  text-align: left;
  grid-row: 6/7;
  grid-column: 21/23;
  color: #ffffff;
}
.adressVilnius1 {
  text-align: left;
  grid-row: 8/9;
  grid-column: 5/10;
  color: #6e6767;
}
.adressVilnius2 {
  text-align: left;
  grid-row: 10/11;
  grid-column: 5/10;
  color: #6e6767;
}
.adressKaunas {
  text-align: left;
  grid-row: 8/9;
  grid-column: 15/20;
  color: #6e6767;
}
.adressKlaipÄ—da {
  text-align: left;
  grid-row: 8/9;
  grid-column: 21/23;
  color: #6e6767;
}
.copyright {
  text-align: left;
  grid-row: 25/26;
  grid-column: 1/15;
  color: #6e6767;
}
.privacyPolicy {
  text-align: left;
  grid-row: 25/26;
  grid-column: 18/22;
  color: #6e6767;
}
