<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pirmas {
        width: 100%;
        height: 250px;
        background-color: rgb(147, 223, 59);
      }
      .antras {
        width: 100%;
        height: 250px;
        background-color: rgb(68, 40, 40);
      }
      .trecias {
        width: 100%;
        height: 250px;
        background-color: rgb(28, 248, 211);
      }
      .ketvirtas {
        width: 100%;
        height: 250px;
        background-color: rgb(163, 199, 32);
      }
      @media only screen and (min-width: 850px) {
        .pirmas2 {
          width: 40%;
          height: 250px;
          background-color: rgb(201, 46, 46);
        }
      }
      @media only screen and (min-width: 850px) {
        .antras {
          width: 100%;
          height: 250px;
          background-color: rgb(68, 40, 40);
        }
      }
      @media only screen and (min-width: 650px) {
        .antras2 {
          width: 50%;
          height: 250px;
          background-color: rgb(27, 82, 82);
        }
      }
      @media only screen and (min-width: 850px) {
        .antras3 {
          width: 40%;
          height: 250px;
          background-color: rgb(0, 0, 0);
        }
        .antras2 {
          width: 70%;
          height: 250px;
        }
      }
      @media only screen and (min-width: 650px) {
        .trecias {
          width: 100%;
          height: 250px;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="pirmas">
      <div class="pirmas2"></div>
    </div>
    <div class="antras">
      <div class="antras2"><div class="antras3"></div></div>
    </div>
    <div class="trecias"></div>
    <div class="ketvirtas"></div>
  </body>
</html>
