body {
  margin: 0;
  padding: 0;
}
.firstCard h2 {
  padding-bottom: 20px;
}
.firstCard {
  width: 90%;
  margin: auto;
  padding: 20px 0 15px 10px;
  box-shadow: 1px 1px 10px rgb(156, 155, 155);
  margin-bottom: 15px;
}
h1 {
  padding-left: 15px;
}
a {
  text-decoration: none;
}
@media only screen and (min-width: 300px) {
  .firstSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 400px) {
  .img {
    width: 100%;
    height: 100%;
    margin: 20px 0px 20px 20px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .secondSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .firstSize {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 500px) {
  .img {
    margin: 0;
    margin: 20px 0px 20px 20px;
    height: 100%;
  }
  .firstSize {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
