body {
  margin: 0;
}
.grid1 {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.square {
  margin: 15px;
}

.first {
  background-color: rgb(214, 54, 54);
  grid-column: 1/5;
  grid-row: 1/8;
}
.second {
  background-color: rgb(247, 89, 89);
  grid-column: 5/10;
  grid-row: 1/4;
}
.third {
  background-color: rgb(104, 71, 71);
  grid-column: 5/8;
  grid-row: 4/8;
}
.fourth {
  background-color: rgb(202, 76, 76);
  grid-column: 8/10;
  grid-row: 4/8;
}
.flex {
  margin-right: 200px;
}
.container {
  display: flex;
  width: 100%;
  height: 500px;
}

.left {
  margin-left: 15px;
  margin-right: 15px;
  width: 50%;
  height: 500px;
  background-color: bisque;
}
.right {
  width: 50%;
  height: 500px;
}
.rightTop {
  margin-bottom: 15px;
  width: 100%;
  height: 250px;
  background-color: aqua;
}
.rightBottom {
  display: flex;
  width: 100%;
}
.rightBottomLeft {
  margin-right: 15px;
  width: 50%;
  height: 235px;
  background-color: aqua;
}
.rightBottomRight {
  width: 50%;
  height: 235px;
  background-color: rgb(97, 165, 165);
  margin-bottom: px;
}
