html body {
  background-color: rgb(230, 230, 230);
}

.addItem {
  display: flex;
  margin: auto;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
#inputField {
  width: 55%;
}

.activity {
  flex: 1;
  margin-left: 30px;
  line-height: 100%;
  margin-bottom: 4px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);

  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.check {
  order: -1;
}
.item {
  margin: auto;
  width: 55%;
}

.icon {
  line-height: 50%;
  padding: 0px;
  width: 10px;
  border: none;
  background: none;
  fill: red;
}
.arrowIcon {
  order: -1;
  line-height: 50%;
  padding: 0px;
  margin-left: 10px;
  width: 10px;
  border: none;
  background: none;
  fill: rgb(0, 0, 0);
}
.label {
  order: -1;
  line-height: 100%;
  margin-bottom: 4px;
  margin-right: 3px;
  margin-left: 15px;
}
.label2 {
  order: -1;
  line-height: 100%;
  margin-bottom: 4px;
  margin-right: 3px;
}
/* CALCULATOR */
.numberBox {
  margin: auto;
  width: 30%;
  height: 100px;
}
.memoryScreen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  width: 100%;
  height: 30%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid black;
}
.screen {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  margin: auto;
  width: 100%;
  height: 70%;
  background: rgb(255, 255, 255);
}
.buttons {
  width: 30%;
  height: 250px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: white;
  margin: auto;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
