<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css" />
    <style>
      .naujasDivas {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      @media only screen and (max-width: 900px) and (min-width: 800px) {
        .naujasDivas {
          width: 200px;
          height: 200px;
          background-color: rgb(0, 0, 0);
        }
      }
      @media only screen and (min-width: 734px) {
        .naujasDivas {
          width: 350px;
          height: 350px;
          background-color: rgb(0, 0, 0);
        }
      } ;
    </style>
  </head>
  <body>
    <div style="max-width: 100%"><h1>turinys</h1></div>
    <img
      style="max-width: 100%"
      src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg"
      alt=""
    />
    <div class="naujasDivas"></div>
  </body>
</html>
