<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mainTable {
        width: 500px;
        height: 300px;
        border: 1px solid rgb(20, 22, 17);
      }
      .inside {
        width: 50px;
        height: 50px;
        border-bottom: 1px solid black;
      }
      .inside4 {
        width: 50px;
        height: 50px;
      }
      .inside2 {
        text-align: left;
        border-radius: 15px;
        width: 600px;
        height: 50px;
      }
      .inside3 {
        border-radius: 15px;
        width: 200px;
        height: 50px;
      }
      h3 {
        margin-left: 10px;
      }
      p {
        margin-top: -20px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td class="inside">17:00</td>
                  <td
                    class="inside2"
                    style="background-color: rgb(243, 186, 28)"
                  >
                    <h3>Speaker Nine</h3>
                    <p>Earth Stage</p>
                  </td>
                </tr>
                <tr>
                  <td class="inside" style="opacity: 30%">17:30</td>
                  <td
                    class="inside2"
                    style="background-color: rgb(16, 103, 202)"
                  >
                    <h3>Break</h3>
                    <p>Saturn Stage</p>
                  </td>
                </tr>
              </tbody>
              <table>
                <tbody>
                  <tr>
                    <td class="inside">18:00</td>
                    <td
                      class="inside3"
                      rowspan="3"
                      style="background-color: rgb(247, 232, 27)"
                    >
                      <h3>Speaker Ten</h3>
                      <p>Earth stage</p>
                    </td>
                    <td
                      class="inside3"
                      rowspan="3"
                      style="background-color: rgb(20, 129, 16)"
                    >
                      <h3>Speaker Eleven</h3>
                      <p>Mercury Stage</p>
                    </td>
                    <td
                      class="inside3"
                      rowspan="3"
                      style="background-color: rgb(27, 128, 196)"
                    >
                      <h3>Speaker Twelwe</h3>
                      <p>Jupiter Stage</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="inside" style="opacity: 30%">18:30</td>
                  </tr>
                  <tr>
                    <td class="inside4">19:00</td>
                  </tr>
                </tbody>
              </table>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
