<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myTable {
        width: 600px;
        height: 200px;
        border: 5px solid black;
      }
      td {
        border: 1px solid black;
      }
      .smallTable {
        width: 230px;
        height: 50px;
      }
      .smallTable2 {
        width: 500px;
        height: 50px;
      }

      .nested {
        width: 3000px;
        height: 200px;
        justify-content: baseline;
      }

      .smallTable4 {
        width: 230px;
        height: 50px;
        text-align: center;
      }
      .table1 {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table class="myTable">
      <colgroup>
        <col span="1" style="background-color: blue" />
        <col span="2" style="background-color: rgb(66, 66, 184)" />
      </colgroup>
      <tbody>
        <tr>
          <td class="table1">Table1</td>
          <td class="nestedTable">
            Table 2
            <table class="mySmallTable">
              <col span="3" style="background-color: rgb(182, 21, 21)" />
              <tbody>
                <tr>
                  <td>
                    <table>
                      <col
                        span="3"
                        style="background-color: rgb(173, 139, 139)"
                      />
                      <tbody>
                        <tr>
                          <td class="smallTable4">Table2</td>
                          <td class="smallTable4">Table2</td>
                        </tr>
                        <tr>
                          <td class="smallTable4">Table2</td>
                          <td class="smallTable4">Table2</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <td class="smallTable">Table5</td>
        <td class="smallTable2">Table5</td>
      </tbody>
    </table>
  </body>
</html>
